//import org.gradle.plugins.javascript.coffeescript.CoffeeScriptCompile

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'war'
//apply plugin: 'coffeescript-base'


repositories {
    mavenCentral()
   // maven { url "http://repo.gradle.org/gradle/javascript-public/" }
}

sourceSets {
    integTest { sourceSet ->
        ["java", "groovy", "scala", "resources"].each {
            if (!sourceSet.hasProperty(it)) return
            sourceSet."$it".srcDir file("src/integTest/${it}")
        }
    }
}

configurations {
    compile.exclude module: 'groovy-all'
    integTest
}

dependencies {
    compile (
        localGroovy(),
        //'org.eclipse.jetty:jetty-server:9.2.1.v20140609',
        'org.eclipse.jetty.websocket:websocket-common:9.2.1.v20140609',
        'org.eclipse.jetty.websocket:websocket-server:9.2.1.v20140609',
        'org.eclipse.jetty.websocket:websocket-servlet:9.2.1.v20140609',
        'org.eclipse.jetty:jetty-webapp:9.2.1.v20140609',
    )

    testCompile(
        //TODO: find a version of spock that we need for this sucker
//
        'org.spockframework:spock-core:0.7-groovy-2.0',
//        'org.seleniumhq.webdriver:webdriver-chrome:0.9.7376',
//        'org.seleniumhq.selenium:selenium-chrome-driver:2.42.2',

        group: 'junit', name: 'junit', version: '4.10',
       // 'org.eclipse.jetty:jetty-webapp:9.2.2.v20140723',
    )

    integTestCompile (
        sourceSets.main.output,
        sourceSets.test.output,
        configurations.testCompile,
        //'org.eclipse.jetty.websocket:websocket-client:9.2.2.v20140723',
    )
    integTestRuntime configurations.testRuntime
}


// Define integration test task
task integTest(type: Test) {
    dependsOn test
    testClassesDir = sourceSets.integTest.output.classesDir
    classpath = sourceSets.integTest.runtimeClasspath
}

check.dependsOn integTest
//
//
//task compileCoffee(type: CoffeeScriptCompile) {
//    CoffeeScriptCompileOptions opts = new CoffeeScriptCompileOptions()
//    opts.setEncoding( '-b')
//    options {
//        '-b'
//    }
//    source fileTree('src/main/coffee')
//    destinationDir file('src/main/webapp') //build/js')
//}
//
//task coffeeMaker (type: Exec) {
//    workingDir 'src/main/'
//    //println 'theDir=' + workingDir
//    commandLine 'coffee', '--bare', '--compile', '--output', 'webapp\\', 'coffee\\'
//}

//build.dependsOn compileCoffee //coffeeMaker //
//war.dependsOn coffeeMaker //